body {
  margin: 0;
  padding: 0;
  font-family: "Roboto Slab", serif;
}
p {
  margin: 0;
}
.heading1 {
  font-size: 6.8vw;
  font-weight: 700;
  font-family: "Hind Siliguri";
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
}
.heading2 {
  font-family: "Hind Siliguri";
  font-style: normal;
  font-weight: 500;
  font-size: 1.5vw;
  line-height: 100%;
  text-align: center;
}

.flexbox {
  display: flex;
}
.flexColumn {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flexbetween {
  display: flex;
  justify-content: space-between;
}
.margin-container {
  display: flex;
  flex-direction: row;
  width: 84%;
  gap: 64px;
  height: 60%;
}
.pageContainer {
  width: 100%;
  height: 100vh;
}
.mb-05 {
  margin-bottom: 0.5vw;
}
.mb-2 {
  margin-bottom: 2vw;
}
.mb-4 {
  margin-bottom: 4vw;
}
/* TEST BACKGROUND COLOR CONTAINER, for easier coding */
.bgtest {
  background-color: aqua;
}
.bgtest2 {
  background-color: #ff7235;
}
a:link {
  color: darkorange;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: darkorange;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(250, 225, 182);
  background-color: transparent;
  text-decoration: underline;
}

/* page part 1 */

.header {
  height: 48px;
  margin-bottom: 110px;
  display: flex;
  justify-content: space-between;
  margin-top: 57px;
}
.menu {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1vw;
}
.menu:hover {
  background-color: rgb(250, 225, 182);
}
.navigation {
  width: 40%;
  display: flex;
  justify-content: center;
}
.logo {
  width: 12%;
}
.demo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12%;
  border: 1px solid darkorange;
  border-radius: 12px;
  color: darkorange;
  font-size: 1.2vw;
}
.demo:hover,
.tryfreedemo:hover {
  background-color: rgb(250, 225, 182);
}
/* 1st page main container 2 parts from the next containers */
.textcontainer {
  width: 44vw;
  height: 100%;
}

.imagecontainer {
  width: 44vw;
  height: 100%;
}

.paragraphGray {
  color: rgb(189, 189, 189);
  font-size: 1.45vw;
  font-style: normal;
  font-weight: 400;
}
.textflex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.tryfreedemo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  border: 1px solid darkorange;
  border-radius: 12px;
  color: white;
  background-color: darkorange;
  font-size: 1.45vw;
  height: 4vw;
  width: 40%;
  margin-right: 2%;
}
/* PAGE 2 */
.p2orangeContainer {
  width: 100%;
  height: 80%;
  background: #ff7235;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.p2logoContainer {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bgimage {
  background-image: url("images/p2_overview.png");
  width: 1110px;
  height: 625px;
}
/* PAGE 3 */
.test {
  background-color: aquamarine;
  width: 100%;
  height: 100%;
}
/* PAGE 6 */
.textcontainer6_1 {
  width: 54vw;
  height: 100%;
}
.textcontainer6_2 {
  width: 25vw;
  height: 100%;
}
.optionContainer {
  width: 100%;
  height: 80%;
}
.pg6container1 {
  display: flex;
  flex-direction: row;
  width: 75%;
  height: 25%;
  padding-top: 8%;
}
.pg6container2 {
  display: flex;
  flex-direction: row;
  width: 84%;
  height: 65%;
  gap: 3%;
}
.cardContainer {
  width: 350px;
  height: 350px;
  left: 545px;
  top: 411px;
  background: #ffffff;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.04);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.p6Gray {
  color: rgb(189, 189, 189);
  font-size: 0.5vw;
  font-style: normal;
  font-weight: 400;
  width: 50%;
  text-align: center;
}
